# springmvc

./: .gitignore  pom.xml
src/main/java/com/alvy/springmvc/: ExceptionResolver.java  LoginCheckFilter.java  readme
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml
src/main/resources/springmvc/: servlet-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/css/: common.css  reset.css
src/main/webapp/WEB-INF/js/app/: config.js
src/main/webapp/WEB-INF/js/common/: requestProxy.js
src/main/webapp/WEB-INF/views/decorators/: basic.ftl
src/main/webapp/WEB-INF/views/exception/: global_exception.ftl
